{
   "ConnectionStrings": {
    "DefaultConnection": "Server=45.128.157.80;Database=metropolis;User=noah;Password=MetropolisRP;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
